import React, { useEffect, useRef, useState } from "react";
import { Typography, Box, IconButton } from "@mui/material";
import Slider from "react-slick";
import ArrowBackIosIcon from "@mui/icons-material/ArrowBackIos";
import ArrowForwardIosIcon from "@mui/icons-material/ArrowForwardIos";
import "./Sliders.css";
import HomeCardSkeleton from "../Cards/HomeCards/HomeCardSkeleton";

const NextArrow = ({ onClick, disabled }) => (
  <IconButton
    onClick={disabled ? null : onClick}
    sx={{
      position: "absolute",
      top: -25,
      right: 10,
      transform: "translateY(-50%)",
      backgroundColor: disabled
        ? "rgba(200, 200, 200, 0.7)" // Disabled color
        : "rgba(255, 255, 255, 0.7)",
      border: "1px solid #ccc",
      borderRadius: { xs: "5px", md: "10px" },
      padding: { xs: "4px", md: "8px" },
      "&:hover": {
        backgroundColor: disabled
          ? "rgba(200, 200, 200, 0.7)" // Prevent hover effect when disabled
          : "rgba(255, 255, 255, 1)",
      },
    }}
    disabled={disabled}
  >
    <ArrowBackIosIcon
      sx={{ fontSize: "16px", color: disabled ? "#999" : "#000" }}
    />
  </IconButton>
);

const PrevArrow = ({ onClick, disabled }) => (
  <IconButton
    onClick={disabled ? null : onClick}
    sx={{
      position: "absolute",
      top: -25,
      right: "50px",
      transform: "translateY(-50%)",
      backgroundColor: disabled
        ? "rgba(200, 200, 200, 0.7)" // Disabled color
        : "rgba(255, 255, 255, 0.7)",
      border: "1px solid #ccc",
      borderRadius: { xs: "5px", md: "10px" },
      padding: { xs: "4px", md: "8px" },
      "&:hover": {
        backgroundColor: disabled
          ? "rgba(200, 200, 200, 0.7)" // Prevent hover effect when disabled
          : "rgba(255, 255, 255, 1)",
      },
    }}
    disabled={disabled}
  >
    <ArrowForwardIosIcon
      sx={{ fontSize: "16px", color: disabled ? "#999" : "#000" }}
    />
  </IconButton>
);

const PublickSlider = ({
  lists,
  children,
  title,
  customSettings = {},
  loading,
}) => {
  const sliderRef = useRef(null);
  const defaultSettings = {
    dots: false,
    infinite: true, // Ensures continuous looping
    centerMode: true,
    centerPadding: "33px",
    speed: 300, //
    // lazyLoad: true,
    cssEase: "linear", // "linear", //ease  // Linear easing for constant speed
    slidesToShow: 8, // Adjust as needed
    slidesToScroll: 1, // Moves one slide at a time
    nextArrow: <PrevArrow />,
    prevArrow: <NextArrow />,
    arrows: true,
    draggable: false, // Enable dragging on desktop
    swipe: true, // Enable swipe on mobile
    // rtl: true,
    // initialSlide: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 6,
          slidesToScroll: 2,
        },
      },
      {
        breakpoint: 800,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 2,
          // rows: 2,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 1,
          // rows: 2,
        },
      },
    ],
  };

  var mergedSettings = {
    ...defaultSettings,
    ...customSettings,
  };

  mergedSettings.responsive = mergedSettings.responsive.map((breakpoint) => ({
    ...breakpoint,
    settings: {
      ...breakpoint.settings,
    },
  }));

  return (
    <div className="slider-container">
      <Box sx={{ position: "relative", px: 3 }}>
        <Typography
          variant="h5"
          sx={{ mb: 1, display: "inline-block", fontSize: { xs: 18, md: 28 } }}
        >
          {title}
        </Typography>
      </Box>

      <Slider ref={sliderRef} {...mergedSettings}>
        {loading
          ? [1, 2, 3, 4, 5, 6, 7, 8, 9].map((item, index) => (
              <div key={index}>
                <HomeCardSkeleton />
              </div>
            ))
          : lists.map((city, index) => (
              <div key={index}>
                {React.Children.map(children, (child) =>
                  React.cloneElement(child, {
                    myData: city,
                  })
                )}
              </div>
            ))}
      </Slider>
    </div>
  );
};

export default PublickSlider;
